# pylint: disable=pointless-statement
# noinspection PyStatementEffect
{
    "version": 0,
    "commands": {
        # Override since kindly.pyl should not be in the default rule
        # Would be nice to figure out a way for workflows to configure the tools they use.
        "fix_format": {
            "steps": [
                "isort kindly_aliases.pyl src/ tests/",
                "black kindly_aliases.pyl src/ tests/",
            ],
        },
        # Clear example showing overriding
        "greet": {
            "help": "Say hello",
            "step": """
                bash -c "
                    echo Hello ${USER}!
                    if [ -z $1 ];
                    then
                        echo Are you the brain surgeon?
                    else
                        echo I see you brought ${1}.
                    fi
                "
                """,
        },
    },
}
