# pylint: disable=pointless-statement
# noinspection PyStatementEffect
{
    "version": 0,
    "commands": {
        # Override since kindly.pyl should not be in the default rule
        # Would be nice to figure out a way for workflows to configure the tools they use.
        "fix_format": {
            "steps": [
                "isort kindly_aliases.pyl src/ tests/",
                "black kindly_aliases.pyl src/ tests/",
            ],
        },
        # Clear example showing overriding
        "greet": {
            "help": "A Swedish greeting",
            "step": "echo Hej",
        },
    },
}
