# pylint: disable=pointless-statement
# noinspection PyStatementEffect
{
    # The single string that must be `shlex.split` is convenient
    # but I wonder if there are cases where a list would be more convenient.
    "check_tests": {
        "cmd": ["pytest", "--durations=10", "--doctest-modules", "src/kindly", "tests/"]
    },
    # Override since kindly.pyl should not be in the default rule
    # Would be nice to figure out a way for workflows to configure the tools they use.
    "fix_format": {
        "cmds": [
            "isort kindly.pyl setup.py src/ tests/",
            "black kindly.pyl setup.py src/ tests/",
        ],
    },
    # Clear example showing overriding
    "greet": {
        "cmd": "echo Hej",
        "help": "A Swedish greeting",
        # Definitely want some way for commands to signal their interface
        # but I am not sure how. This is probably not it though.
        "nargs": 1,
    },
}
